#General
COMPOSE_PROJECT_NAME=myawesomeprojectname
PROJECT_NAME=myawesomeprojectname
ENV_NAME=development
TZ=America/New_York

#Domain Names
SERVER_NAME=dev-myawesomeprojectname.com
SERVER_ALIAS=www.dev-myawesomeprojectname.com
#This is to allow smooth host addressing in dev env.
#Ip is an ip of your dev server(this is not needed in prod)
DEV_HOSTALIAS1=dev-myawesomeprojectname.dev:192.168.10.103

#Filesystem
FS_DIR=/mnt/dockerdata/myawesomeprojectname
CODE_DIR=/mnt/dockerprojects/myawesomeprojectname/application
SRV_DOC_ROOT=/var/www/site
CERTS_DIR=/mnt/dockercerts/myawesomeprojectname/certs

#User
PGID=1000
PUID=1000
CURRENT_UID=1000:1000

#Redis
REDIS_PORT=6381

#Mysql
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=IamGroot55*
MYSQL_ROOT_PASSWORD=IamGrootWithARoot55*

#Haproxy (we need 2 ports in dev as well - as we use single docker-compose for maintainability)
HOST_PORT_HTTP=31753
HOST_PORT_HTTPS=31754
CNT_PORT_HTTP=80
CNT_PORT_HTTPS=80

#Msmtp
MSMTP_HOST=smtp.example.net
MSMTP_PORT=587
MSMTP_USER=donotreply@example.com
MSMTP_PASS=SomeTestPass
MSMTP_FROM=donotreply@example.com